{
    "name": "arknet/io",
    "version": "0.0.1",
    "description": "PHP Image recognizer.",
    "type": "library",
    "minimum-stability": "stable",
    "require": {
        "php-ai/php-ml": "0.9.0"
    },
    "autoload": {
        "psr-4": {
            "Arknet\\": "src/"
        }
    }
}
